.techs {
    background-color: #F5F5F5;
    box-sizing: border-box;
    margin-top: 110px;
    padding: 100px 70px;
}

.techs__info {
    display: flex;
    flex-direction: column;
}

.techs__title {
    color: #000000;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26.63px;
    letter-spacing: -0.04em;
    padding: 0 0 23px;
    margin: 0;
    border-bottom: 1px solid #000000;

}

.techs__subtitle {
    color: #000000;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    padding: 0;
    margin: 90px auto 26px;
}

.techs__description {
    color: #000000;
    max-width: 460px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.techs__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 90px);
    gap: 10px;
    list-style-type: none;
    margin: 0;
    padding: 100px 0 0;
}

.techs__name {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    width: 90px;
    height: 60px;
    background-color: #E8E8E8;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94px;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

@media (max-width: 850px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__subtitle {
        margin: 80px auto 22px;
    }

    .techs__description {
        font-size: 12px;
        line-height: 18px;
    }

    .techs__list {
        grid-template-columns: repeat(7, 84px);
        padding: 83px 0 0;
    }

    .techs__name {
        font-size: 12px;
        width: 84px;
        height: 56px;
    }
}

@media (max-width: 750px) {
    .techs {
        background-color: #FFFFFF;
        padding: 70px 24px;
    }

    .techs__title {
        font-size: 18px;
    }

    .techs__subtitle {
        font-size: 30px;
        margin: 60px auto 24px;
    }

    .techs__description {
        font-size: 11px;
        line-height: 16px;
        max-width: 292px;
    }

    .techs__list {
        grid-template-columns: repeat(2, 84px);
        padding: 50px 0 0;
    }
}